<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ad</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #carbonads {
      font-size: 12px;
      font-family: system-ui, "Lato", "Helvetica Neue", Helvetica, sans-serif;
    }
    .carbon-wrap {
      display: flex;
      flex-wrap: wrap;
    }
    .carbon-text {
      color: #333;
    }
    .carbon-text:hover {
      color: #777;
    }
    .carbon-poweredby {
      font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
      text-decoration: none;
      display: block;
      color: #999;
    }
  </style>
</head>
<body>
<script async type="text/javascript"
        src="//cdn.carbonads.com/carbon.js?serve=CKYIE27E&placement=ramisichgithubio"
        id="_carbonads_js"></script>
<script>
  var iFrameResizer = {
    onMessage: function (message) {
      alert(message, parentIFrame.getId())
    }
  }
</script>

<script
    type="text/javascript"
    src="/assets/js/iframeResizer.contentWindow.min.js"
></script>
</body>
</html>