<!doctype html>
<html lang="en">
<head>
  <title>Web Editor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Online web editor for Javascript, html and css">
  <link rel="canonical" href="https://ramisich.github.io/web-editor">
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4265144596158727"
     crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: row;
    }

    aside {
      position: relative;
      flex-basis: 140px;
      background: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 10px 4px;
      box-sizing: border-box;
    }

    aside .logo {
      flex-basis: 200px;
      flex-grow: 0;
      padding-top: 24px;
      display: flex;
      justify-content: center;
    }

    aside .logo img {
      width: 60px;
      height: 60px;
    }

    aside .navi {
      flex-grow: 1;
    }

    aside .sponsor {
      flex-basis: 300px;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: 30px;
    }

    main {
      flex-grow: 1;
      flex-shrink: 0;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: 0;
    }
    #carbonads {
      font-size: 12px;
      font-family: system-ui,  "Lato", "Helvetica Neue", Helvetica, sans-serif;
      scale: 0.98;
    }
    .carbon-text {
      color: #555;
    }
    .carbon-text:hover {
      color: #777;
    }
    .carbon-poweredby {
      font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
      display: block;
      color: #333;
    }
  </style>
</head>
<body>
<aside>
  <div class="logo">
    <a href="/"><img src="/images/kod-logo.png" alt=""></a>
  </div>
  <div class="navi"></div>
  <div class="sponsor">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIE27E&placement=ramisichgithubio" id="_carbonads_js"></script>
  </div>
</aside>
<main>
  <iframe src="https://aesthetic-begonia-506ca3.netlify.app/" frameborder="0"></iframe>
</main>

</body>
</html>